{
  "name": "rpg-game",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "staticFiles": {
    "staticPath": "src/assets/"
  },
  "author": "Daniel Jackson",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-default": "^2.10.0",
    "parcel": "^2.10.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "typescript": "^5.2.2"
  }
}
